<html>

	<head>
		<script type="text/javascript">
			if( !window.console ) window.console = { log: function(msg){  }};
		</script>
		<script src="../js/jquery-all.js"></script>
		<script src="../js/rameses-ext-lib.js"></script>
		<script src="../js/rameses-ui.js"></script>

		<style>
			body, table { font: 10pt/145% 'arial', 'verdana'; }
		
			table { border: solid 1px gray; }
			table th { text-align: left; }
			table tr.even td { 
				background: #ddd; 
				border-top: solid 1px #ddd; border-bottom: solid 1px #ddd; 
			}
			table tr.odd td  { 
				background: #fff; 
				border-top: solid 1px #fff; border-bottom: solid 1px #fff; 
			}
			table tr.selected td { background: navy; color: #fff; }
			table tr.selected td * { color: #fff; }
			
			table tr.selected td.selected,
			table tr.selected td.selected * { 
				background: #ffff99; color: #000; 
			}

			.present { border: solid 1px green !important; };
			.absent { border: solid 1px red !important; };

		</style>
		<script>
			$put( "profile",
				new function() {

					var studentList = [
						{id: '001', firstname:"elmo", lastname:"nazareno", checked: true},
						{id: '002', firstname:"jess", lastname:"zamora", checked: true},
						{id: '003', firstname:"worgie", lastname:"flores"},
						{id: '004', firstname:"michael", lastname:"ramos"}
					];
					
					this.list = studentList;
					this.selectedItem = studentList[0];
					
					this.model = {
						rows: 8,
						fetchList: function( p ) {
							return studentList.slice(p._start, p._start + p._limit);
						}
					};

				}
			);
		</script>

	</head>
	<body>

		<table id="list_1" r:context="profile" r:name="selectedItem" r:model="model" r:varName="item" r:varStatus="stat" cellpadding="3" 
			   cellspacing="0">
			<thead>
				<th>&nbsp;</th>
				<th style="text-align: center">Id</th>
			</thead>
			<tbody>
				<tr class="${stat.index%2==0? 'even' : 'odd'}">
					<td width="30">
						<input type="checkbox" r:context="profile" r:name="list[#{stat.index}].selected"/>
					</td>
					<td width="50" align="center">
						<a href="view.php?id=${item.id}">${item.id}</a>
					</td>
				</tr>
			</tbody>
		</table>
			
	</body>
</html>
